.login{
    position: fixed;
    top: 0;
    z-index: 100;
    width: 100%;
    height: 100px;
    padding: 30px 0 30px 200px;
    box-sizing: border-box;
   border-bottom: 1px solid #506694;
    img{
        float: left;
    }
    ul {
        margin-left: 500px;
        margin-top: 10px;
        li{
            float: left;
            margin-left: 40px;
            color: #fff;
        }
    }
}
.nav{
    overflow: hidden;
    div{
        width: 300%;
        // overflow: hidden;
        ul{
            li{
                width: 33.3%;
                float: left;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
        }
        
    }
}
.fixed{
    position: fixed;
    right: 50px;
    top: 600px;
    width: 50px;
    height: 50px;
    background-color: #fff;
    border-radius: 8px;
    cursor: pointer;
    display: none;
   img{
       width: 100%;
       height: 100%;
       z-index: 99;
   }
}
.chanpin{
    text-align: center;
    margin-top: 50px;
    p{
        font-size: 12px;
        color: rgba(153, 153, 153, 1)
    }
}



